Los Datos Obtenidos (precision, recall , FB1) por el MODELO BASE son los siguientes: 

processed 51533 tokens with 6178 phrases; found: 5358 phrases; correct: 4388.
accuracy:  96.01%; precision:  81.90%; recall:  71.03%; FB1:  76.07
            B-LOC: precision:  82.31%; recall:  68.27%; FB1:  74.63  899
           B-MISC: precision:  67.16%; recall:  39.82%; FB1:  50.00  201
            B-ORG: precision:  83.28%; recall:  73.29%; FB1:  77.96  1232
            B-PER: precision:  84.41%; recall:  81.77%; FB1:  83.07  712
            I-LOC: precision:  70.59%; recall:  59.08%; FB1:  64.32  272
           I-MISC: precision:  72.09%; recall:  50.09%; FB1:  59.11  387
            I-ORG: precision:  83.88%; recall:  75.91%; FB1:  79.70  999
            I-PER: precision:  87.96%; recall:  91.01%; FB1:  89.46  656

--------------------------------------------------------------------------------

Datos obtenidos (precision, recall , FB1) por el MODELO 1 

processed 103066 tokens with 12356 phrases; found: 10350 phrases; correct: 8666.
accuracy:  96.05%; precision:  83.73%; recall:  70.14%; FB1:  76.33
            B-LOC: precision:  81.89%; recall:  64.67%; FB1:  72.27  1712
           B-MISC: precision:  76.36%; recall:  37.17%; FB1:  50.00  330
            B-ORG: precision:  83.11%; recall:  77.00%; FB1:  79.94  2594
            B-PER: precision:  84.62%; recall:  77.82%; FB1:  81.08  1352
            I-LOC: precision:  83.26%; recall:  58.15%; FB1:  68.48  454
           I-MISC: precision:  78.05%; recall:  45.96%; FB1:  57.85  656
            I-ORG: precision:  86.36%; recall:  77.45%; FB1:  81.66  1980
            I-PER: precision:  87.42%; recall:  87.70%; FB1:  87.56  1272

--------------------------------------------------------------------------------

Datos obtenidos (precision, recall , FB1) por el MODELO 2 

processed 51533 tokens with 6178 phrases; found: 5858 phrases; correct: 4738.
accuracy:  96.86%; precision:  80.88%; recall:  76.69%; FB1:  78.73
            B-LOC: precision:  79.42%; recall:  73.71%; FB1:  76.46  1006
           B-MISC: precision:  72.09%; recall:  45.72%; FB1:  55.96  215
            B-ORG: precision:  79.78%; recall:  81.14%; FB1:  80.45  1424
            B-PER: precision:  83.12%; recall:  87.76%; FB1:  85.37  776
            I-LOC: precision:  76.72%; recall:  61.85%; FB1:  68.48  262
           I-MISC: precision:  73.19%; recall:  56.37%; FB1:  63.69  429
            I-ORG: precision:  84.31%; recall:  80.80%; FB1:  82.52  1058
            I-PER: precision:  86.63%; recall:  94.01%; FB1:  90.17  688

--------------------------------------------------------------------------------
Datos obtenidos (precision, recall , FB1) por el MODELO 3 

processed 51533 tokens with 6178 phrases; found: 5849 phrases; correct: 4725.
accuracy:  96.84%; precision:  80.78%; recall:  76.48%; FB1:  78.57
            B-LOC: precision:  79.50%; recall:  73.34%; FB1:  76.30  1000
           B-MISC: precision:  72.73%; recall:  47.20%; FB1:  57.25  220
            B-ORG: precision:  79.75%; recall:  81.57%; FB1:  80.65  1432
            B-PER: precision:  83.10%; recall:  87.62%; FB1:  85.30  775
            I-LOC: precision:  77.38%; recall:  60.00%; FB1:  67.59  252
           I-MISC: precision:  72.39%; recall:  56.01%; FB1:  63.16  431
            I-ORG: precision:  84.40%; recall:  79.89%; FB1:  82.08  1045
            I-PER: precision:  85.73%; recall:  93.85%; FB1:  89.61  694

--------------------------------------------------------------------------------
Datos obtenidos (precision, recall , FB1) por el MODELO 4 

processed 51533 tokens with 6178 phrases; found: 5838 phrases; correct: 4728.
accuracy:  96.86%; precision:  80.99%; recall:  76.53%; FB1:  78.70
            B-LOC: precision:  79.37%; recall:  74.17%; FB1:  76.68  1013
           B-MISC: precision:  73.95%; recall:  46.90%; FB1:  57.40  215
            B-ORG: precision:  79.87%; recall:  81.07%; FB1:  80.47  1421
            B-PER: precision:  82.56%; recall:  86.94%; FB1:  84.69  774
            I-LOC: precision:  76.47%; recall:  60.00%; FB1:  67.24  255
           I-MISC: precision:  76.09%; recall:  56.55%; FB1:  64.88  414
            I-ORG: precision:  85.14%; recall:  80.43%; FB1:  82.72  1043
            I-PER: precision:  84.35%; recall:  93.53%; FB1:  88.71  703

--------------------------------------------------------------------------------
Datos obtenidos (precision, recall , FB1) por el MODELO 5 

processed 51533 tokens with 6178 phrases; found: 5843 phrases; correct: 4743.
accuracy:  96.89%; precision:  81.17%; recall:  76.77%; FB1:  78.91
            B-LOC: precision:  79.35%; recall:  74.08%; FB1:  76.62  1012
           B-MISC: precision:  74.07%; recall:  47.20%; FB1:  57.66  216
            B-ORG: precision:  79.99%; recall:  81.36%; FB1:  80.67  1424
            B-PER: precision:  82.99%; recall:  87.62%; FB1:  85.24  776
            I-LOC: precision:  76.86%; recall:  60.31%; FB1:  67.59  255
           I-MISC: precision:  74.70%; recall:  56.19%; FB1:  64.14  419
            I-ORG: precision:  85.02%; recall:  80.71%; FB1:  82.81  1048
            I-PER: precision:  86.15%; recall:  94.16%; FB1:  89.98  693

--------------------------------------------------------------------------------
Resumen:
    Modelo - Precision - Recall - F-score
   modeloB -   96.01%  - 81.90% -  71.03%
   modelo1 -   96.05%  - 83.73% -  70.14%
   modelo2 -   96.86%  - 80.88% -  76.69%
   modelo3 -   96.84%  - 80.78% -  76.48%
   modelo4 -   96.86%  - 80.99% -  76.53%
   modelo5 -   96.89%  - 81.17% -  76.77%
